<html>

<head>
    <title>Elementa Festival Collection QR Code Generator</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs@gh-pages/qrcode.min.js"></script>
    <script type="text/javascript" src="scripts/qr-gen.js"></script>
    <link rel="stylesheet" type="text/css" href="scripts/styles.css">
</head>

<body onload="loadValue();">
    <div class="container">
        <h1>Elementa QR Code Generator</h1>
        <form>
            <div class="form-group" id="qrdivcontainer">
                <label for="qrcode">
                    <div id="message"></div>
                    <div id="qrcode"></div>
                    <div id="paymentconfirm"></div>
                    <div id="reloadbutton"></div>
                </label>
            </div>

            <div class="form-group">
                <label for="name">Name:</label>
                <input id="name" name="name" placeholder="Enter your name:"></input>
            </div>

            <div class="form-group">
                <label for="building">Building:</label>
                <select id="building" name="building">
                    <option value="" disabled selected>Select an option</option>
                    <option value="A1">A1</option>
                    <option value="A2">A2</option>
                    <option value="A3">A3</option>
                    <option value="A4">A4</option>
                    <option value="A5">A5</option>
                    <option value="A6">A6</option>
                    <option value="B1">B1</option>
                    <option value="B2">B2</option>
                    <option value="C1">C1</option>
                    <option value="C2">C2</option>
                    <option value="D1">D1</option>
                </select>
            </div>

            <div class="form-group">
                <label for="flat">Flat:</label>
                <select id="flat" name="flat">
                    <option value="" disabled selected>Select your flat number</option>
                </select>
            </div>

            <div class="form-group">
                <label for="upi">Receiver's UPI: (Festival account: elementap1@srcb) Note: Only volunteer should change the default
                    value</label>
                <select id="upi" name="upi">
                    <option value="elementap1@srcb" selected>elementap1@srcb</option>
                    <option value="elementaph1chs@icici">elementaph1chs@icici</option>
                </select>
            </div>

            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="amount" id="amount" name="amount" placeholder="Enter the amount you want to donate">
            </div>

            <div class="form-group">
                <input type="button" name="generate" value="(For all) Generate Payment QR and donate using any UPI app." onclick="generateQRCode();" />
            </div>
            <div class="form-group">
                <input type="button" name="generate" value="(For Volunteers) Please record cash entry in case of cash donation."
                    onclick="addCashEntry();" />
            </div>
            <div class="form-group">
                <input type="button" name="generate" value="(For Volunteers) View all payment confirmations"
                    onclick="viewAllEntries();" />
            </div>
            <div class="form-group">
                <div id="entries_table"></div>
            </div>

        </form>
</body>
<div>

</html>